LearnWPF/StylesDemo.xaml

<Window x:Class="LearnWPF.StylesDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF"
        mc:Ignorable="d"
        Title="StylesDemo" Height="450" Width="800">
    <Window.Resources>
        <!-- Green Button Style -->
        <Style x:Key="GreenButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Height="336" Width="405" >
        <TextBlock Margin="12,52,26,83" Name="textBlock1"
                Background="Gray" Foreground="Orange"
                FontFamily="Georgia" FontSize="12"
                Width="370" Height="100">The text will be shown here</TextBlock>
        <TextBox Height="30" Margin="11,16,155,0" Name="textBox1" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Right" Margin="0,14,26,0"
                Name="button1" VerticalAlignment="Top"
                Height="30" Width="120"
                FontFamily="Verdana" FontSize="14" FontWeight="Normal"
                Foreground="White" Background="DarkGreen"
                BorderBrush="Black">
            Browse
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,0,23,75" Name="button2"
                VerticalAlignment="Bottom"
                Height="30" Width="120"
                FontFamily="Verdana" FontSize="14" FontWeight="Normal"
                Foreground="White" Background="DarkGreen"
                BorderBrush="Black" >
                Spell Check
        </Button>
        <Button Margin="130,0,155,75" Name="button3" VerticalAlignment="Bottom"
                Height="30" FontFamily="Verdana" FontSize="14" FontWeight="Normal"
                Foreground="White" Background="DarkGreen"
                BorderBrush="Black" >
            Save File
        </Button>
        <Button Margin="132,276,155,30"
                Style="{StaticResource GreenButtonStyle}">Apply</Button>
        <Button Margin="262,276,23,30"
                Style="{StaticResource GreenButtonStyle}">Cancel</Button>
    </Grid>
</Window>
